# Edit lines 4 and 7 with the appropriate ip address

#define syslog source
source s_net { udp(ip(YOUR_SYSLOG_SERVER_IP) port(514)); };   # Enter your syslog server IP here

#create filter to match traffic (this filter will catch all syslog messages that come from the MX)
filter f_meraki { host( "MERAKI_MX_IP" ); };  # Enter your Meraki IP here
filter f_meraki_urls { message("urls"); };
filter f_meraki_events { message("events"); };
filter f_meraki_ids-alerts { message("ids-alerts"); };
filter f_meraki_flows { message("flows"); };

#define a destination for the syslog messages
destination df_meraki { file("/var/log/meraki.log"); };
destination df_meraki_urls { file("/var/log/meraki_urls.log"); };
destination df_meraki_events { file("/var/log/meraki_events.log"); };
destination df_meraki_ids-alerts { file("/var/log/meraki_ids-alerts.log"); };
destination df_meraki_flows { file("/var/log/meraki_flows.log"); };

#bundle the source, filter, and destination rules together with a logging rule
log { source ( s_net ); filter( f_meraki ); destination ( df_meraki ); };
log { source ( s_net ); filter( f_meraki_urls ); destination ( df_meraki_urls ); };
log { source ( s_net ); filter( f_meraki_events ); destination ( df_meraki_events ); };
log { source ( s_net ); filter( f_meraki_ids-alerts ); destination ( df_meraki_ids-alerts ); };
log { source ( s_net ); filter( f_meraki_flows ); destination ( df_meraki_flows ); };