# Edit lines 10 and 19


{
  # The network section covers network configuration :)
  "network": {
    # A list of downstream servers listening for our messages.
    # logstash-forwarder will pick one at random and only switch if
    # the selected one appears to be dead or unresponsive
    "servers": [ "FQDN_OR_IP:5000" ],    # Enter in your fully qualified domain name or and ip address to your logstash server

    # The path to your client ssl certificate (optional)
    #"ssl certificate": "./logstash-forwarder.crt",
    # The path to your client ssl key (optional)
    #"ssl key": "./logstash-forwarder.key",

    # The path to your trusted ssl CA file. This is used
    # to authenticate your downstream server.
    "ssl ca": "/etc/pki/tls/certs/logstash-forwarder.crt",      # enter in the ssl cert location for your logstash server

    # Network timeout in seconds. This is most important for
    # logstash-forwarder determining whether to stop waiting for an
    # acknowledgement from the downstream server. If an timeout is reached,
    # logstash-forwarder will assume the connection or server is bad and
    # will connect to a server chosen at random from the servers list.
    "timeout": 15
  },

  # The list of files configurations

 "files": [
    {

      "paths": [
        "/var/log/meraki_events.log"
       ],
      "fields": { "type": "events" }


    }, {

      "paths": [
        "/var/log/meraki_ids-alerts.log"
       ],
      "fields": { "type": "ids" }

    }, {


       "paths": [
        "/var/log/meraki_urls.log"
       ],
      "fields": { "type": "urls" }

   }, {


       "paths": [
        "/var/log/meraki_flows.log"
       ],
      "fields": { "type": "flows" }


  }
 ]
}      
