filter {
	
	if [type] == "ids" {
		
		grok {
			
			match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{IP:src_ip} %{INT:bytes} %{BASE10NUM:epoch_time} %{WORD:firewall} %{GREEDYDATA:kind} signature=%{GREEDYDATA:signature} priority=%{WORD:prority} dhost=%{COMMONMAC:dhost} direction=%{WORD:direction} protocol=%{GREEDYDATA:protocol} src=%{IPV4:src_ip}:%{WORD:src_port} dst=%{IPV4:dst_ip}:%{WORD:dst_port} message=%{GREEDYDATA:ids_message}" }
			
			match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{IP:src_ip} %{INT:bytes} %{BASE10NUM:epoch_time} %{WORD:firewall} %{GREEDYDATA:kind} signature=%{GREEDYDATA:signature} priority=%{WORD:prority} timestamp=%{BASE10NUM:timestamp2} shost=%{COMMONMAC:shost} direction=%{WORD:direction} protocol=%{GREEDYDATA:protocol} src=%{IPV4:src}:%{INT:src_port} dst=%{IPV4:dst}:%{INT:dst_port} message: %{GREEDYDATA:ids_message}" }
						
		    }
		
       geoip {
             source => "src_ip"
             target => "geoip_src_ids"
             database => "/etc/logstash/GeoLiteCity.dat"
             add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
             add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
             }           
              
       mutate {
              convert => [ "[geoip][coordinates]", "float"]
              }
		
	}
	
}