filter {
	
	if [type] == "urls" {
		
		grok {
			
			
			patterns_dir => ["/etc/logstash/patterns"]
			
			match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{IP:src_ip} %{INT:bytes} %{BASE10NUM:epoch_time} %{WORD:firewall} %{WORD:kind} src=%{IPV4:src_ip}:%{WORD:src_port} dst=%{IPV4:dst_ip}:%{WORD:dst_port} mac=%{COMMONMAC:mac} request: %{GREEDYDATA:request} %{URL}" }
			
			match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{IP:src_ip} %{INT:bytes} %{BASE10NUM:epoch_time} %{WORD:firewall} %{WORD:kind} src=%{IPV4:src_ip}:%{WORD:src_port} dst=%{IPV4:dst_ip}:%{WORD:dst_port} mac=%{COMMONMAC:mac} agent=%{QS:agent} request: %{GREEDYDATA:request} %{URL}" }
			
						
		    }
		
       geoip {
             source => "dst_ip"
             target => "geoip_src_url"
             database => "/etc/logstash/GeoLiteCity.dat"
             add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
             add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
             }           
              
       mutate {
              convert => [ "[geoip][coordinates]", "float"]
              }
		
	}
	
}