filter {
	
	if [type] == "flows" {
		
		grok {
			
			match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{IP:src_ip} %{INT:bytes} %{BASE10NUM:epoch_time} %{WORD:firewall} %{WORD:kind} src=%{IPV4:src_ip} dst=%{IPV4:dst_ip} mac=%{COMMONMAC:mac} protocol=%{WORD:protocol} sport=%{WORD:sport} dport=%{WORD:dport} pattern:%{GREEDYDATA:pattern}" }
			
			match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{IP:src_ip} %{INT:bytes} %{BASE10NUM:epoch_time} %{WORD:firewall} %{WORD:kind} src=%{IPV4:src_ip} dst=%{IPV4:dst_ip} protocol=%{WORD:protocol} sport=%{WORD:sport} dport=%{WORD:dport} pattern:%{GREEDYDATA:pattern}" }
			
						
		    }
		
       geoip {
             source => "src_ip"
             target => "geoip_src_ids"
             database => "/etc/logstash/GeoLiteCity.dat"
             add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
             add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
             }           
              
       mutate {
              convert => [ "[geoip][coordinates]", "float"]
              }
		
	}
	
}